apiVersion: v1
kind: Secret
metadata:
  name: env-vuln-bank
  namespace: vuln-bank-app
type: Opaque
stringData:
  APP_SECRET_KEY: "secret123"
  JWT_SECRET: "secret123"
  DB_NAME: "vulnerable_bank"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
