apiVersion: v1
kind: Secret
metadata:
  name: vulnbank-db-credentials
  namespace: vuln-bank-db
type: Opaque
stringData:
  POSTGRES_DB: vulnerable_bank
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
