[defaults]
inventory = ./inventory.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
forks = 10
timeout = 30

[ssh_connection]
ssh_args = -F /home/bastion/.ssh/config
pipelining = True