# ==========================================================
# FILE: ansible/ansible.cfg
# ==========================================================

[defaults]
inventory               = ./inventory.ini
roles_path              = ./roles
host_key_checking       = False
retry_files_enabled     = False
stdout_callback         = yaml
interpreter_python      = /usr/bin/python3

[ssh_connection]
pipelining              = True
# Menghindari konflik dengan kunci yang diinjeksi GitHub Actions
ssh_args                = -o PreferredAuthentications=publickey -o PubkeyAuthentication=yes -o StrictHostKeyChecking=no