[defaults]
roles_path = ./roles
inventory = ./inventory.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
forks = 10
timeout = 30
private_key_file = /home/bastion/.ssh/id_runner

[ssh_connection]
pipelining = True
ssh_args = -o IdentitiesOnly=yes \
           -o PreferredAuthentications=publickey \
           -o PubkeyAuthentication=yes \
           -F /home/bastion/.ssh/config
