[defaults]
inventory = ./inventory.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
forks = 10
timeout = 30

[ssh_connection]
# Penting biar Ansible pakai ~/.ssh/config (hosting-node, db-node, dll)
ssh_args = -F ~/.ssh/config
pipelining = True
